module Game
  WEAPON_DATA = {
    {
      number:       0,
      name:         "Knife",
      shotspeed:    1,
      reloadspeed:  1,
      scatter0:     0.0,
      scatterdelta: 0.0,
      maxammo:      1,
      burst:        1,
      autofire:     true,
      singlereload: true,
      ammoid:       11,
      weight:       0,
      chance:       0,
      damage:       10,
      maxrange:     2,
      picture:      10*128 + 3,
      shot:         10*128 + 3,
    },
    {
      number:       1,
      name:         "DESERT EAGLE",
      shotspeed:    14,
      reloadspeed:  147,
      scatter0:     0.07,
      scatterdelta: 0.033333333,
      maxammo:      7,
      burst:        1,
      autofire:     false,
      singlereload: false,
      ammoid:       5,
      weight:       1.9,
      chance:       0.4,
      shottype:     "sBullet",
      damage:       10,
      maxrange:     50,
      picture:      6*128 + 4,
      shot:         1*128 + 0,
    },
    {
      number:       2,
      name:         "MAG-7",
      shotspeed:    54,
      reloadspeed:  160,
      scatter0:     0.35,
      scatterdelta: 0.222222222,
      maxammo:      5,
      burst:        16,
      autofire:     false,
      singlereload: false,
      ammoid:       9,
      weight:       4,
      chance:       0.3,
      shottype:     "sBullet",
      damage:       10,
      maxrange:     10,
      picture:      6*128 + 8,
      shot:         1*128 + 12,
    },
    {
      number:       3,
      name:         "XM1014",
      shotspeed:    22,
      reloadspeed:  38,
      scatter0:     0.35,
      scatterdelta: 0.211111111,
      maxammo:      7,
      burst:        12,
      autofire:     true,
      singlereload: true,
      ammoid:       9,
      weight:       3.82,
      chance:       0.2,
      shottype:     "sBullet",
      damage:       10,
      maxrange:     10,
      picture:      6*128 + 12,
      shot:         1*128 + 12,
    },
  }
end
